play.application.loader = com.lightbend.lagom.email.sender.impl.EmailSenderLoader
play.http.secret.key = ${?PLAY_SECRET}
play.http.parser.maxMemoryBuffer=64M
play.http.parser.maxMemoryBuffer=${?MAX_MEMORY_BUFFER}

smtp {
  userName = "user"
  userName = ${?SMTP_USER_NAME}
  password = "password"
  password = ${?SMTP_PASSWORD}
  host = "127.0.0.1"
  host = ${?SMTP_HOST}
  port = 2525
  port = ${?SMTP_PORT}
  auth = "true"
  auth = ${?SMTP_AUTH}
  tlsEnabled = "true"
  tlsEnabled = ${?SMTP_TLS_ENABLED}
  debug = "false"
  debug = ${?SMTP_DEBUG}
}